<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="hexo 테마 적용하는법보기좋은 화면이 활용하기도 편리하다. 따라서 테마(보이는 방식과 화면)을 변경한다.https://hexo.io/themes/위 사이트에서 다양한 테마 중 마음에 드는것을 고른뒤 깃허브에 들어가 다운로드 한 뒤 zip을 풀어 내 폴더에 설치한다.e">
    

    <!--Author-->
    
        <meta name="author" content="Carl">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo 테마 설치 및 참고 정보 모음"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Carl&#39;s IT Tech Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Hexo 테마 설치 및 참고 정보 모음 - Carl&#39;s IT Tech Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">One step Then Another</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/github">
                            
                                깃허브
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/machineLearning">
                            
                                머신러닝
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/android">
                            
                                안드로이드
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/wotres/wotres.github.io.git">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Hexo 테마 설치 및 참고 정보 모음</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-12-25
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/github/">#github</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="hexo-테마-적용하는법"><a href="#hexo-테마-적용하는법" class="headerlink" title="hexo 테마 적용하는법"></a>hexo 테마 적용하는법</h1><p>보기좋은 화면이 활용하기도 편리하다. 따라서 테마(보이는 방식과 화면)을 변경한다.<br><a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>위 사이트에서 다양한 테마 중 마음에 드는것을 고른뒤 깃허브에 들어가 다운로드 한 뒤 zip을 풀어 내 폴더에 설치한다.<br>ex)blog/themes/ 아래에 설치</p>
<p>개인적으로는 깔끔한걸 선호하여 Clean-blog라는 것을 찾아서 설치<br><a href="https://github.com/klugjo/hexo-theme-clean-blog.git" target="_blank" rel="noopener">https://github.com/klugjo/hexo-theme-clean-blog.git</a><br>에서 clone or download를 클릭하여 직접 다운로드 혹은<br>cmd 창의 blog/themes/ 해당 경로 아래에서<br>git clone <a href="https://github.com/klugjo/hexo-theme-clean-blog.git" target="_blank" rel="noopener">https://github.com/klugjo/hexo-theme-clean-blog.git</a></p>
<p>그럼 내부에 hexo-theme-clean-blog 라는 폴더 설치됨<br>이름 clean-blog 로 수정</p>
<p>파일아래<br>blog를 구성하는 파일을 저장시키는 layout<br>blog 구성에 필요한 리소스 파일 source<br>해당테마의 설정 파일 _config.yml<br>이 있다.<br>가끔 _config.yml.sample 라고 된 파일이 있는데 _config.yml로 변경하여 사용하면 된다.</p>
<p>해당테마의 설정을 변경하는 _config.yml 파일을 수정해본다.</p>
<h3 id="여기서-잠깐-yml-파일은-무엇인가"><a href="#여기서-잠깐-yml-파일은-무엇인가" class="headerlink" title="여기서 잠깐! yml 파일은 무엇인가?"></a>여기서 잠깐! yml 파일은 무엇인가?</h3><p>사람이 쉽게 읽을 수있는 데이터 직렬화 양식의 파일을 의미<br>언어를 마크업 하지않음. </p>
<h3 id="여기서-잠깐-마크업-언어란"><a href="#여기서-잠깐-마크업-언어란" class="headerlink" title="여기서 잠깐! 마크업 언어란?"></a>여기서 잠깐! 마크업 언어란?</h3><p>태그등을 이용하여 문서나 데이터의 구조를 명기하는 언어</p>
<p>블로그 경로의 _config.yml 은 hexo 블로그 전반적인 설정이며<br>themes/테마 폴더의 경로의 _config.yml 은 hexo 블로그에 적용된 테마의 설정</p>
<h2 id="페이지-만들기"><a href="#페이지-만들기" class="headerlink" title="페이지 만들기"></a>페이지 만들기</h2><p>Tags 페이지 생성<br>tag 페이지를 만들어 관리한다. post 만들때와 비슷</p>
<ul>
<li>명령어<br>hexo new page “tags” </li>
</ul>
<h2 id="Categories-페이지-생성"><a href="#Categories-페이지-생성" class="headerlink" title="Categories 페이지 생성"></a>Categories 페이지 생성</h2><p>Categories 페이지를 만들어 관리</p>
<ul>
<li>명령어<br>hexo new page “categories”</li>
</ul>
<h2 id="포스트-쓰기"><a href="#포스트-쓰기" class="headerlink" title="포스트 쓰기"></a>포스트 쓰기</h2><p>이제 글을 쓸 수 있음<br>hexo new post “포스트 이름”</p>
<p>title: “”                    // post 제목<br>date: 2017-12-25 00:00:00   // post 생성 날짜<br>tags: [“”]                     // “” 안에 태그 입력<br>cover:                       // post 커버 이미지</p>
<h2 id="수정한-파일들-반영"><a href="#수정한-파일들-반영" class="headerlink" title="수정한 파일들 반영"></a>수정한 파일들 반영</h2><ul>
<li>명령어<br>hexo clean 을 통해 deploy 전에 정리한다.<br>hexo generate 를 이용하면 github에 올라갈 리소스만 정리되어 따로 폴더가 생성된다.<br>hexo deploy 를 통해 배포한다.<br>보통은 편하게 아래와 같이 입력함<br>hexo deploy –generate<br>hexo d g 라고도 사용해도 됨… </li>
</ul>
<h2 id="기타-명령어"><a href="#기타-명령어" class="headerlink" title="기타 명령어"></a>기타 명령어</h2><h3 id="처음-생성된-hellowworld-파일-삭제함"><a href="#처음-생성된-hellowworld-파일-삭제함" class="headerlink" title="처음 생성된 hellowworld 파일 삭제함"></a>처음 생성된 hellowworld 파일 삭제함</h3><p>rm source/_posts/hello</p>
<h3 id="이미지-입력"><a href="#이미지-입력" class="headerlink" title="이미지 입력"></a>이미지 입력</h3><p>아래와 같은 명령어 입력<br><img src="/img/imgsave.png" alt="이미지"><br><img src="/img/contact-bg.jpg" alt="이미지"></p>
<h3 id="글쓰기"><a href="#글쓰기" class="headerlink" title="글쓰기"></a>글쓰기</h3><p>hexo new ‘hello world’</p>
<h3 id="3가지-레이아웃"><a href="#3가지-레이아웃" class="headerlink" title="3가지 레이아웃"></a>3가지 레이아웃</h3><p>post : 일반 포스트를 저장하는 폴더(기본값은 post)<br>page : About같은 해당 경로로 접근해야 볼 수 있는 페이지.<br>draft : 바로 게시하지 않고 작성할 수 있는 초안입.</p>
<h3 id="기타-정보들"><a href="#기타-정보들" class="headerlink" title="기타 정보들"></a>기타 정보들</h3><p>layout    레이아웃<br>title    제목<br>date    배포한 날짜    파일 생성 날짜<br>updated    수정된 날짜    파일 생성 날짜<br>comments    코멘트 기능 여부    true<br>tags    태그 (Page 에서는 사용 불가)<br>categories    카테고리 (Page 에서는 사용 불가)<br>permalink    포스트의 URL 을 수동으로 설정 가능<br>thumbnail    썸네일 지정    본문 첫번째 이미지</p>
<h3 id="Asset-Folders"><a href="#Asset-Folders" class="headerlink" title="Asset Folders"></a>Asset Folders</h3><p>source 안에 있는 파일들이 올라감</p>
<h3 id="Global-Asset-Folders"><a href="#Global-Asset-Folders" class="headerlink" title="Global Asset Folders"></a>Global Asset Folders</h3><p>/img/이미지이름.jpg 와 같은 식으로 상대주소 적어서 사용가능</p>
<h3 id="post-asset-folder-true"><a href="#post-asset-folder-true" class="headerlink" title="post_asset_folder: true"></a>post_asset_folder: true</h3><p>true 로 설정 후<br>hexo new [layout] <title> 명령어로 새로운 포스트를 생성할 때마다 새 폴더를 생성</title></p>
<h3 id="hexo-generate"><a href="#hexo-generate" class="headerlink" title="hexo generate"></a>hexo generate</h3><p>하면 아래 public 이란 것이 생성되고 올라갈 준비함</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/wotres/wotres.github.io.git" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Carl<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>